{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost,1433;Database=OrderingDb;User Id=sa;Password=SwN12345678;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "EmailSettings": {
    "FromAddress": "noreply@microservicesdemo.com",
    "ApiKey": "",
    "FromName": "Microservices Demo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
